<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Köszönjük megkeresésed - PixelCraft</title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }
      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a img {
        border: none;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      th {
        font-weight: normal;
        text-align: left;
      }
      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: "";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: "";
        }
        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }
        .r1-i {
          background-color: #fefefe !important;
        }
        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: middle !important;
          width: 100% !important;
        }
        .r3-i {
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }
        .r4-c {
          box-sizing: border-box !important;
          valign: middle !important;
          width: 100% !important;
        }
        .r5-o {
          border-style: solid !important;
          width: 100% !important;
        }
        .r6-i {
          padding-bottom: 0px !important;
          padding-left: 5px !important;
          padding-right: 5px !important;
          padding-top: 0px !important;
        }
        .r7-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 130px !important;
        }
        .r8-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 130px !important;
        }
        .r9-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r10-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 0px !important;
          margin-top: 0px !important;
          width: 100% !important;
        }
        .r11-i {
          padding-bottom: 10px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important;
        }
        .r12-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }
        .r13-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
        }
        .r14-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r15-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }
        .r16-i {
          padding-bottom: 10px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 30px !important;
          text-align: center !important;
        }
        .r17-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 80% !important;
        }
        .r18-i {
          padding-bottom: 20px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 10px !important;
          text-align: center !important;
        }
        .r19-c {
          box-sizing: border-box !important;
          padding-bottom: 10px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 10px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }
        .r20-i {
          padding-bottom: 10px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 10px !important;
        }
        .r21-i {
          background-color: #f3f3f3 !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 10px !important;
        }
        .r22-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          margin-bottom: 10px !important;
          margin-top: 10px !important;
          width: 100% !important;
        }
        .r23-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: justify !important;
        }
        .r24-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: left !important;
        }
        .r25-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .r26-c {
          box-sizing: border-box !important;
          padding-bottom: 10px !important;
          padding-top: 10px !important;
          text-align: center !important;
          width: 100% !important;
        }
        .r27-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }
        .r28-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100px !important;
        }
        .r29-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          margin-top: 20px !important;
          width: 100px !important;
        }
        body {
          -webkit-text-size-adjust: none;
        }
        .nl2go-responsive-hide {
          display: none;
        }
        .nl2go-body-table {
          min-width: unset !important;
        }
        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
        }
        .resp-table {
          display: inline-table !important;
        }
        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Roboto");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Lato");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }
      .nl2go-default-textstyle {
        color: #3b3f44;
        font-family: Roboto;
        font-size: 16px;
        line-height: 1.5;
        word-break: break-word;
      }
      .default-button {
        color: #ffffff;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }
      a,
      a:link {
        color: #8131c2;
        text-decoration: none;
      }
      .default-heading1 {
        color: #1f2d3d;
        font-family: Roboto, Arial;
        font-size: 36px;
        word-break: break-word;
      }
      .default-heading2 {
        color: #1f2d3d;
        font-family: Roboto, Arial;
        font-size: 32px;
        word-break: break-word;
      }
      .default-heading3 {
        color: #1f2d3d;
        font-family: Roboto, Arial;
        font-size: 24px;
        word-break: break-word;
      }
      .default-heading4 {
        color: #1f2d3d;
        font-family: arial, helvetica, sans-serif;
        font-size: 18px;
        word-break: break-word;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #8131c2;
        text-decoration: none;
      }
    </style>
  </head>
  <body
    bgcolor="#fefefe"
    text="#3b3f44"
    link="#8131c2"
    yahoo="fix"
    style="background-color: #fefefe; padding-bottom: 10px; padding-top: 10px"
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      role="presentation"
      class="nl2go-body-table"
      width="100%"
      style="background-color: #fefefe; width: 100%"
    >
      <tr>
        <td>
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            role="presentation"
            width="600"
            align="center"
            class="r0-o"
            style="table-layout: fixed; width: 600px"
          >
            <tr>
              <td valign="top" class="r1-i" style="background-color: #fefefe">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r3-i" style="padding-bottom: 20px; padding-top: 20px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th width="100%" valign="middle" class="r4-c" style="font-weight: normal">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r6-i"
                                  style="padding-left: 5px; padding-right: 5px"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r7-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="200"
                                          class="r8-o"
                                          style="table-layout: fixed; width: 200px"
                                        >
                                          <tr>
                                            <td style="font-size: 0px; line-height: 0px">
                                              <img
                                                src="https://pixelcraft.hu/assets/pixelcraft_light.png"
                                                width="200"
                                                border="0"
                                                style="display: block; width: 100%"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r10-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r11-i" style="padding-bottom: 10px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th width="100%" valign="top" class="r12-c" style="font-weight: normal">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td valign="top" class="r13-i">
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r15-o"
                                          style="table-layout: fixed; width: 100%"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: Roboto;
                                                font-size: 16px;
                                                word-break: break-word;
                                                line-height: 1;
                                                padding-bottom: 10px;
                                                padding-top: 30px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <h1
                                                  class="default-heading1"
                                                  style="
                                                    margin: 0;
                                                    color: #1f2d3d;
                                                    font-family: Roboto, Arial;
                                                    font-size: 36px;
                                                    word-break: break-word;
                                                  "
                                                >
                                                  Visszaigazolás
                                                </h1>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r9-c" align="center">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="60%"
                                          class="r17-o"
                                          style="table-layout: fixed; width: 60%"
                                        >
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r18-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: Roboto;
                                                font-size: 16px;
                                                word-break: break-word;
                                                line-height: 1;
                                                padding-bottom: 30px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <span
                                                    style="
                                                      color: #858588;
                                                      font-family: Roboto;
                                                      font-size: 18px;
                                                    "
                                                    >Megkeresésed sikeresen magkaptuk, hamarosan
                                                    felvesszük veled a kapcsolatot</span
                                                  >
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r19-c"
                                        align="center"
                                        style="
                                          border-radius: 15px;
                                          font-size: 0px;
                                          line-height: 0px;
                                          padding-bottom: 10px;
                                          padding-top: 10px;
                                          valign: top;
                                        "
                                      >
                                        <img
                                          src="https://pixelcraft.hu/assets/szolgaltatas_img.png"
                                          width="600"
                                          border="0"
                                          style="display: block; width: 100%; border-radius: 15px"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r20-i" style="padding-bottom: 10px; padding-top: 10px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th
                            width="100%"
                            valign="top"
                            class="r12-c"
                            style="background-color: #f3f3f3; font-weight: normal"
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r21-i"
                                  style="
                                    background-color: #f3f3f3;
                                    padding-bottom: 10px;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                    padding-top: 10px;
                                  "
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r22-o"
                                          style="table-layout: fixed; width: 100%"
                                        >
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="10"
                                              style="font-size: 10px; line-height: 10px"
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="justify"
                                              valign="top"
                                              class="r23-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: Roboto;
                                                font-size: 16px;
                                                word-break: break-word;
                                                line-height: 1.4;
                                                text-align: justify;
                                                word-wrap: break-word;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0">
                                                  <span style="font-size: 17px"
                                                    >Kedves ${data.name},</span
                                                  >
                                                </p>
                                                <p style="margin: 0"> </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                  Megkeresésed sikeresen megkaptuk, kollégáink
                                                  hamarosan felveszik veled a kapcsolatot és
                                                  tájékoztatnak lehetőségeidről. Addig is gyűjtsd
                                                  össze minden kérdésed, hogy meg tudjuk válaszolni
                                                  neked mindet.
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                   
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                  <strong>Megkeresés tartalma:</strong>
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                   
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                  <strong>Név</strong>: ${data.name}
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                  <strong>Email</strong>: ${data.email}
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                  <strong>Telefon</strong>: ${data.phone}
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                  <strong>Projekt rövid leírása</strong>:
                                                  ${data.project.replace(/\n/g, "<br />")}
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                   
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                   
                                                </p>
                                                <p
                                                  style="
                                                    margin: 0;
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    text-decoration-style: initial;
                                                    text-decoration-thickness: initial;
                                                  "
                                                >
                                                  Örülünk, hogy te is szeretnél tenni webes
                                                  jelenléted fejlesztéséért!
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="10"
                                              style="font-size: 10px; line-height: 10px"
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r14-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="100%"
                                          class="r22-o"
                                          style="table-layout: fixed; width: 100%"
                                        >
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="10"
                                              style="font-size: 10px; line-height: 10px"
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="left"
                                              valign="top"
                                              class="r24-i nl2go-default-textstyle"
                                              style="
                                                color: #3b3f44;
                                                font-family: Roboto;
                                                font-size: 16px;
                                                word-break: break-word;
                                                line-height: 1.4;
                                                text-align: left;
                                              "
                                            >
                                              <div>
                                                <p style="margin: 0"> </p>
                                                <p style="margin: 0">Üdvözlettel:</p>
                                                <p style="margin: 0"> </p>
                                                <p style="margin: 0">
                                                  <strong>PixelCraft</strong> csapata
                                                </p>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="10"
                                              style="font-size: 10px; line-height: 10px"
                                            >
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="table-layout: fixed; width: 100%"
                >
                  <tr>
                    <td class="r3-i" style="padding-bottom: 20px; padding-top: 20px">
                      <table
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        role="presentation"
                      >
                        <tr>
                          <th width="100%" valign="top" class="r12-c" style="font-weight: normal">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="100%"
                              class="r5-o"
                              style="table-layout: fixed; width: 100%"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="r25-i"
                                  style="padding-left: 15px; padding-right: 15px"
                                >
                                  <table
                                    width="100%"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="r26-c"
                                        align="center"
                                        style="padding-bottom: 10px; padding-top: 10px"
                                      >
                                        <table
                                          width="100%"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          height="1"
                                          style="
                                            border-top-style: solid;
                                            background-clip: border-box;
                                            border-top-color: #b8b8b9;
                                            border-top-width: 1px;
                                            font-size: 1px;
                                            line-height: 1px;
                                          "
                                        >
                                          <tr>
                                            <td height="0" style="font-size: 0px; line-height: 0px">
                                              ­
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r27-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: Roboto;
                                          font-size: 16px;
                                          word-break: break-word;
                                          line-height: 1;
                                          padding-bottom: 15px;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="color: #222222">© 2025 PixelCraft</span>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r27-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #3b3f44;
                                          font-family: Roboto;
                                          font-size: 16px;
                                          word-break: break-word;
                                          line-height: 1;
                                          padding-bottom: 15px;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0; text-align: justify">
                                            <span style="color: #222222; font-size: 15px"
                                              >További információkért látogass el a következő címre: </span
                                            ><a
                                              href="https://pixelcraft.hu"
                                              target="_blank"
                                              style="color: #8131c2; text-decoration: none"
                                              ><span style="color: #222222; font-size: 15px"
                                                >pixelcraft.hu</span
                                              ></a
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r28-c" align="left">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="150"
                                          class="r29-o"
                                          style="table-layout: fixed; width: 150px"
                                        >
                                          <tr class="nl2go-responsive-hide">
                                            <td
                                              height="20"
                                              style="font-size: 20px; line-height: 20px"
                                            >
                                              ­
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size: 0px; line-height: 0px">
                                              <img
                                                src="https://pixelcraft.hu/assets/pixelcraft_light.png"
                                                width="150"
                                                border="0"
                                                style="display: block; width: 100%"
                                              />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
