/**************************** Root ******************************/

:root {
  /* Colors */
  --bg: #121212;
  --bg-tr: rgb(18, 18, 18, 0.95);
  --bg-tr-hero: rgb(18, 18, 18, 0.8);
  --pop: #25262a;
  --text: #ffffff;
  --text2: #d8d8d8;
  --accent: #d4ff33;
  --accent-tr: rgb(212, 255, 51, 0.15);

  --red: #e12b4c;
  --red-bg: rgba(100, 51, 60, 0.15);
  --yellow: #ff9500;
  --yellow-bg: rgba(255, 149, 0, 0.15);
  --green: #21c044;
  --green-bg: rgba(33, 192, 68, 0.15);
  --blue: #338fff; /*#0077ED*/
  --blue-bg: rgba(51, 163, 255, 0.15);
  --purple: #a53ae7;
  --purple-bg: rgba(165, 58, 231, 0.15);

  /* Fonts */
  --font-main: "Poppins", Arial, Helvetica, sans-serif;
  --font-secondary: "Caveat", Arial, Helvetica, sans-serif;
}

/**************************** Light mode ******************************/

.light-mode {
  --bg: #fff;
  --bg-tr: rgb(255, 255, 255, 0.95);
  --bg-tr-hero: rgb(255, 255, 255, 0.8);
  --text: #222222;
  --text2: #747474;
  --pop: #e9edef;
  --accent: #6874e8;
  --accent-tr: rgb(104, 116, 232, 0.15);
}

/**************************** Global Values ******************************/

* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--bg);
  color: var(--text);
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 400;
  color: var(text);
  margin: 0 auto;
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  color: var(--text);
}

/*color*/
.c-bg {
  color: var(--bg);
}
.c-accent {
  color: var(--accent);
}
.c-text {
  color: var(--text);
}
.c-text2 {
  color: var(--text2);
}
.c-red {
  color: var(--red);
}
.c-yellow {
  color: var(--yellow);
}
.c-green {
  color: var(--green);
}
.c-blue {
  color: var(--blue);
}
.c-purple {
  color: var(--purple);
}

/*background-color*/
.bg-bg {
  background-color: var(--bg);
}
.bg-pop {
  background-color: var(--pop);
}
.bg-accent {
  background-color: var(--accent);
}
.bg-accent-tr {
  background-color: var(--accent-tr);
}
.bg-red {
  background-color: var(--red-bg);
}
.bg-yellow {
  background-color: var(--yellow-bg);
}
.bg-green {
  background-color: var(--green-bg);
}
.bg-blue {
  background-color: var(--blue-bg);
}
.bg-purple {
  background-color: var(--purple-bg);
}

/*border-color*/
.br-accent {
  border: solid 1px;
  border-color: var(--accent);
}
.br-text {
  border: solid 1px;
  border-color: var(--text);
}

.br-pop {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--pop) 95%, var(--text) 5%);
}
.br-accent {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--accent) 95%, var(--text) 5%);
}
.br-blue {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--blue) 95%, var(--text) 5%);
}
.br-purple {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--purple) 95%, var(--text) 5%);
}
.br-yellow {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--yellow) 95%, var(--text) 5%);
}
.br-green {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--green) 95%, var(--text) 5%);
}
.br-accent-tr {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--accent-tr) 99%, var(--text) 1%);
}
.br-blue-tr {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--blue-bg) 99%, var(--text) 1%);
}
.br-purple-tr {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--purple-bg) 99%, var(--text) 1%);
}
.br-yellow-tr {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--yellow-bg) 99%, var(--text) 1%);
}
.br-green-tr {
  border: solid 1px;
  border-color: color-mix(in srgb, var(--green-bg) 99%, var(--text) 1%);
}

/*font*/
.handwritten {
  font-family: var(--font-secondary);
  font-size: 1.6em;
  line-height: 0em;
  padding-right: 0.15em !important ;
  margin-left: -0.1em !important;
}

/*button*/
.btn {
  display: inline-block;
  padding: 0.4em 1.5em;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.2s ease;
}
.btn:hover {
  transform: scale(1.05);
}
.btn-primary {
  border: none;
}
.btn-secondary {
  border: solid 1px;
  padding: calc(0.4em - 2px) calc(1.5em - 2px);
  background-color: none;
  box-sizing: border-box;
}
.btn-link {
  border: none;
  background-color: none;
  text-decoration: underline;
}

/*hidden*/
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/****************************************************************************/

/* NAVBAR */

nav {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  width: 100%;
  height: 40px;
  margin: 15px auto;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
nav li {
  position: relative;
  height: 40px;
  display: flex;
  align-items: center;
  transition: transform 0.25s ease;
}
nav li:hover {
  background-color: var(--pop);
  border-radius: 15px;
  transform: scale(1.03);
  border: solid 1px;
  border-color: color-mix(in srgb, var(--pop) 95%, var(--text) 5%);
}
.menu-icon {
  padding-right: 5px;
  width: 0; /* Start with no width */
  opacity: 0; /* Invisible initially */
  overflow: hidden; /* Ensure smooth shrinking of space */
  display: inline-block;
  transition: width 0.3s ease, opacity 0.3s ease;
}
nav li:hover .menu-icon {
  width: 25px; /* Adjust width to fit the icon */
  opacity: 1; /* Make the icon visible */
}
nav ul a {
  display: block;
  height: 100%;
  padding: 0 20px;
  text-decoration: none;
  color: var(--text);
  display: flex;
  align-items: center;
  font-size: 20px;
}
nav img {
  height: 28px;
  padding: 0 25px 0 25px;
}
.nav-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 0 25px 0 25px;
  padding: 0 30px;
  font-size: 18px;
  height: 40px;
  transition: transform 0.25s ease;
  border: solid 1px;
  border-color: color-mix(in srgb, var(--pop) 95%, var(--text) 5%);
}
.nav-button:hover {
  transform: scale(1.05);
}
.nav-interactive {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  nav {
    height: 35px;
    margin: 15px auto;
  }
  nav li {
    height: 35px;
  }
  nav ul a {
    padding: 0 20px;
    font-size: 18px;
  }
  nav img {
    height: 24px;
    padding: 0 25px 0 25px;
  }
}

/* DARK - LIGHT switch */

/* The switch - the box around the slider */
.switch {
  display: block;
  --width-of-switch: 3.5em;
  --height-of-switch: 2em;
  /* size of sliding icon -- sun and moon */
  --size-of-icon: 1.4em;
  /* it is like a inline-padding of switch */
  --slider-offset: 0.3em;
  position: relative;
  width: var(--width-of-switch);
  height: var(--height-of-switch);
}
/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #edf0f2;
  transition: 0.4s;
  border-radius: 30px;
  border: solid 1px;
  border-color: color-mix(in srgb, var(--pop) 95%, var(--text) 5%);
}
.slider:before {
  position: absolute;
  content: "";
  height: var(--size-of-icon, 1.4em);
  width: var(--size-of-icon, 1.4em);
  border-radius: 20px;
  left: var(--slider-offset, 0.3em);
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(40deg, #ff0080, #ff8c00 70%);
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #25262a;
}
input:checked + .slider:before {
  left: calc(100% - (var(--size-of-icon, 1.4em) + var(--slider-offset, 0.3em)));
  background: #25262a;
  /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
  box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
}

/* MOBILE MENU */

.menu-icon-1,
.menu-icon-2 {
  display: none;
}
.mobile-menu {
  display: none;
  gap: 40px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out, opacity 0.3s ease-out;
  opacity: 0;
  z-index: 999;
}
.mobile-menu.open {
  max-height: 500px;
  opacity: 1;
  display: flex;
}
.mobile-menu-items {
  padding: 25px 0 25px 25px;
}
.mobile-menu ul {
  list-style: none;
  padding-left: 5px;
}
.mobile-menu li {
  padding: 6px 0;
}
.mobile-menu a {
  text-decoration: none;
  font-size: 20px;
}
@media (max-width: 985px) {
  nav ul {
    display: none;
  }
  .nav-button {
    display: none;
  }
  .menu-icon-1 {
    display: block;
  }
  .mobile-menu {
    display: flex;
  }
}

/* MOBILE MENU BANNER */

.swiper-mobil {
  width: 100%;
}
.swiper-wrapper-mobil {
  padding: 25px 0 50px 0;
}
.swiper-slide-mobil {
  max-width: 160px;
  max-height: 240px;
  overflow: hidden;
  background-color: var(--pop);
  border-radius: 15px;
  border: solid 1px;
  border-color: color-mix(in srgb, var(--pop) 95%, var(--text) 5%);
}
.mobile-card {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.mobile-card p {
  font-size: 15px;
}

/* GSAP */
.gsap,
.gsap-hero,
.gsap-hero-2,
.gsap-hero-img,
.gsap-hero-title {
  will-change: transform, opacity;
  transform: translateZ(0); /* Optional: force GPU acceleration */
}
